<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectAddress"
    android:background="@color/ThemeGreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Address"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:textSize="33dp"
        android:layout_marginTop="80dp"
        android:id="@+id/EnterAddress"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EnterAddress"
        android:layout_marginTop="80dp"
        android:id="@+id/AddressContainer">
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="H No./ Flat No."
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/houseNo"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Address Line 1"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/houseNo"
            android:id="@+id/addressLine1"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Address Line 2"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/addressLine1"
            android:id="@+id/addressLine2"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="City"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/addressLine2"
            android:id="@+id/city"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="State"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/addressLine2"
           android:layout_toRightOf="@+id/city"
            android:id="@+id/state"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Pincode"
            android:inputType="number"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/city"
            android:id="@+id/pincode"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Landmark (Optional)"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/pincode"
            android:id="@+id/LandMark"/>
    </RelativeLayout>
    <Button
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@id/AddressContainer"
        android:text="Pickup My Precise Location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/preciseLocation"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/preciseLocation"
        android:text="Next"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/nextPage"/>
</RelativeLayout>