<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadFiles"
    android:background="@color/ThemeGreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Product Image"
        android:id="@+id/Heading"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:textSize="32dp"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Heading"
        android:layout_marginTop="80dp"
        android:id="@+id/Container1">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/Image1"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        android:background="@color/ThemeGreen"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:id="@+id/uploadImage1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Container1"
        android:layout_marginTop="40dp"
        android:id="@+id/Container2">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/Image2"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        android:background="@color/ThemeGreen"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:id="@+id/uploadImage2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Container2"
        android:layout_marginTop="40dp"
        android:id="@+id/Container3">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/Image3"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"
            android:background="@color/ThemeGreen"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:id="@+id/uploadImage3"/>
    </LinearLayout>
    <Button
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:text="Upload Product Invoice"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Container3"
        android:layout_marginTop="70dp"
        android:id="@+id/nextBtn"/>
</RelativeLayout>